{
  "name": "idswift-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-functions": "^5.0.0",
    "googleapis": "^144.0.0"
  }
}
